# DevSync

./: DevSync_DB.sql  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/DevSync/Controllers/: Controller.java  TagController.java  TaskController.java  TaskRequestController.java  UtilisateurController.java
src/main/java/com/DevSync/Entities/: Tag.java  Tags.java  Task.java  TaskRequest.java  Tasks.java  UserToken.java  Utilisateur.java  Utilisateurs.java
src/main/java/com/DevSync/Enums/: Request_type.java  Status.java
src/main/java/com/DevSync/Repositories/: GenericRepository.java  TagRepository.java  TaskRepository.java  TaskRequestRepository.java  UserTokenRepository.java  UtilisateurRepository.java
src/main/java/com/DevSync/Repositories/implementations/: TagRepositoryImpl.java  TaskRepositoryImpl.java  TaskRequestRepositoryImpl.java  UserTokenRepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/com/DevSync/Services/: SchedularService.java  SchedulerService.java  TagService.java  TaskRequestService.java  TaskService.java  UtilisateurService.java
src/main/java/com/DevSync/Servlets/: HomeServlet.java
src/main/java/com/DevSync/Servlets/Auth/: AuthServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/DevSync/Servlets/Task/: RequestServlet.java  Shared.java  TaskCreateServlet.java  TaskDeleteServlet.java  TaskListServlet.java  TaskServlet.java  TaskUpdateServlet.java
src/main/java/com/DevSync/Servlets/User/: Shared.java  UserDeleteServlet.java  UserListServlet.java  UserServlet.java  UserUpdateServlet.java
src/main/java/com/DevSync/Util/: HibernateUtil.java
src/main/java/com/DevSync/Utils/: HibernateUtil.java
src/main/resources/: hibernate-annotation.cfg.xml  hibernate.cfg.xml  rebel.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/Jsp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: app.jsp  web.xml
src/main/webapp/WEB-INF/Views/: home.jsp
src/main/webapp/WEB-INF/Views/Auth/: login.jsp  loginContent.jsp  register.jsp  registerContent.jsp
src/main/webapp/WEB-INF/Views/Components/: _error.jsp  _navbar.jsp  _success.jsp  _tags.jsp
src/main/webapp/WEB-INF/Views/Request/: RequestList.jsp
src/main/webapp/WEB-INF/Views/Task/: TaskCreate.jsp  TaskList.jsp  TaskUpdate.jsp
src/main/webapp/WEB-INF/Views/User/: UserList.jsp  UserProfile.jsp  UserUpdate.jsp
src/main/webapp/js/: AddTags.js  DateChangeOvertime.js  InfoBoxScript.js  ReAssignTask.js  SelectStatus.js  TaskFormValidator.js  TaskScript.js
src/test/java/RepositoryTest/: TaskRepositoryTest.java
